# WebSiteBanHang

Backend/: WebsiteBanQuanAo.sln
Backend/WebsiteBanQuanAo/: NXHOANG.DoAnTotNghiep.csproj  Program.cs  Startup.cs  WebsiteBanQuanAo.csproj
Backend/WebsiteBanQuanAo.ApplicationCore/Common/: ConfigHelper.cs
Backend/WebsiteBanQuanAo.ApplicationCore/DTO/: LoginInfo.cs
Backend/WebsiteBanQuanAo.ApplicationCore/Entity/: BaseEntity.cs  CHITIETDONDATHANG.cs  DANHGIA.cs  DANHMUCSANPHAM.cs  DONDATHANG.cs  FooterProduct.cs  KHACHANG.cs  MenuHeader.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  ProductOrderDetail.cs  SANPHAM.cs  ServiceResult.cs  (+6 more)
Backend/WebsiteBanQuanAo.Infrastructure/: BaseRepository.cs  FooterProductRepository.cs  MenuHeaderRepository.cs  NXHOANG.Infrastructure.csproj  ProductCategoryRepository.cs  ProductOrderDetailRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  SlideRepository.cs  UserRepository.cs  WebsiteBanQuanAo.Infrastructure.sln
Backend/WebsiteBanQuanAo/API/: BaseEntitiesController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
Backend/WebsiteBanQuanAo/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingCartController.cs
Backend/WebsiteBanQuanAo/Models/: ErrorViewModel.cs
Backend/WebsiteBanQuanAo/Properties/: launchSettings.json
Backend/WebsiteBanQuanAo/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderOptionViewComponent.cs  SliderViewComponent.cs
Backend/WebsiteBanQuanAo/Views/: _ViewImports.cshtml
Backend/WebsiteBanQuanAo/Views/Contact/: Index.cshtml
Backend/WebsiteBanQuanAo/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
Backend/WebsiteBanQuanAo/Views/Product/: Detail.cshtml
Backend/WebsiteBanQuanAo/Views/ProductCategory/: Index.cshtml
Backend/WebsiteBanQuanAo/Views/Shared/: _Layout.cshtml
Backend/WebsiteBanQuanAo/Views/Shared/Components/Footer/: Default.cshtml
Backend/WebsiteBanQuanAo/Views/Shared/Components/Header/: Default.cshtml
Backend/WebsiteBanQuanAo/Views/Shared/Components/Slider/: Default.cshtml
Backend/WebsiteBanQuanAo/Views/Shared/Components/SliderOption/: Default.cshtml
Backend/WebsiteBanQuanAo/Views/ShoppingCart/: Index.cshtml
Backend/WebsiteBanQuanAo/wwwroot/css/: icomoon.css  ionicons.min.css  open-iconic-bootstrap.min.css
Backend/WebsiteBanQuanAo/wwwroot/css/CustomCss/: HeaderSection.css  ProductCategorySection.css  ProductSection.css  ShoppingCart.css  SliderOptionSection.css  SliderSection.css  login.css  register.css
Backend/WebsiteBanQuanAo/wwwroot/js/: aos.js  jquery.magnific-popup.min.js  main.js
Backend/WebsiteBanQuanAo/wwwroot/js/JsCustom/: ProductDetail.js  ShoppingCart.js  login.js  register.js
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.vue  main.js  router.js
(+82 files in other folders)
